{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 202,
  "lineage": "0ae04266-68ce-e27a-4548-df365a5abcec",
  "outputs": {
    "external_ip_address_node01": {
      "value": "84.252.138.134",
      "type": "string"
    },
    "external_ip_address_node02": {
      "value": "84.252.141.207",
      "type": "string"
    },
    "external_ip_address_node03": {
      "value": "84.201.167.97",
      "type": "string"
    },
    "external_ip_address_node04": {
      "value": "84.201.177.18",
      "type": "string"
    },
    "external_ip_address_node05": {
      "value": "51.250.104.9",
      "type": "string"
    },
    "external_ip_address_node06": {
      "value": "84.252.137.26",
      "type": "string"
    },
    "internal_ip_address_node01": {
      "value": "192.168.102.11",
      "type": "string"
    },
    "internal_ip_address_node02": {
      "value": "192.168.102.12",
      "type": "string"
    },
    "internal_ip_address_node03": {
      "value": "192.168.102.13",
      "type": "string"
    },
    "internal_ip_address_node04": {
      "value": "192.168.102.14",
      "type": "string"
    },
    "internal_ip_address_node05": {
      "value": "192.168.102.15",
      "type": "string"
    },
    "internal_ip_address_node06": {
      "value": "192.168.102.16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible inventory containing variable values from Terraform.\n# Generated by Terraform.\n\n[nodes:children]\nmanagers\nworkers\n\n[managers:children]\nactive\nstandby\n\n[active]\nnode01.netology.yc ansible_host=84.252.138.134\n\n[standby]\nnode02.netology.yc ansible_host=84.252.141.207\nnode03.netology.yc ansible_host=84.201.167.97\n\n[workers]\nnode04.netology.yc ansible_host=84.201.177.18\nnode05.netology.yc ansible_host=51.250.104.9\nnode06.netology.yc ansible_host=84.252.137.26\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory",
            "id": "d60e8f88dfdeebaf8060bfaa909c52fa9c139693",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4124642803604461129",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1577333322346863556",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.sync",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4190824531654325542",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1466223836212755183",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdjgjlh73q8376uh2cg",
                "disk_id": "epdjgjlh73q8376uh2cg",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dib4t4ekaijvk09rp",
                    "name": "root-node01",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-05-26T09:19:58Z",
            "description": "",
            "folder_id": "b1g7jkg3844vv1nn5r1a",
            "fqdn": "node01.netology.yc",
            "hostname": "node01",
            "id": "epd456id874p9185tljp",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/EBW4EvwnnNwWdOQ1j6YIOWB3vva9eirTQVKrRCytfctp9ywoprD4HyLUAY5nWwlepkD3JtMDQEsuPEZpm6ehqOX5oteK4NZ8Jp6aPwQLIyK5g2QetxJxnEHMpXW2nymnNBAen/2tX2c65rAVn0k7sDAY34+IerZaVKU1PKF2DjkK845CZRbYoIOnCjPZVGu4uIzlPMTPgPWTMP4qjIuq3kgnJsOBpTRIf7OpDKSKXKuKRfE/eILlBONPpRtFxkLZwmBw1B3KsNjbeAguIbkMgOoUmdzvxffcPR0Wsu0me52NQJ4srgVL5QTXGgUSLgoTv1L30fFi0jqFVwZVTCWF root@dev1\n"
            },
            "name": "node01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.102.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:42:9a:4d:41",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.252.138.134",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l2rugvfasrcadliue6"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node02",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd9vl279qsbmfkfpvlr",
                "disk_id": "epd9vl279qsbmfkfpvlr",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dib4t4ekaijvk09rp",
                    "name": "root-node02",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-05-26T09:19:58Z",
            "description": "",
            "folder_id": "b1g7jkg3844vv1nn5r1a",
            "fqdn": "node02.netology.yc",
            "hostname": "node02",
            "id": "epd9i2illuusgk4d2jib",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/EBW4EvwnnNwWdOQ1j6YIOWB3vva9eirTQVKrRCytfctp9ywoprD4HyLUAY5nWwlepkD3JtMDQEsuPEZpm6ehqOX5oteK4NZ8Jp6aPwQLIyK5g2QetxJxnEHMpXW2nymnNBAen/2tX2c65rAVn0k7sDAY34+IerZaVKU1PKF2DjkK845CZRbYoIOnCjPZVGu4uIzlPMTPgPWTMP4qjIuq3kgnJsOBpTRIf7OpDKSKXKuKRfE/eILlBONPpRtFxkLZwmBw1B3KsNjbeAguIbkMgOoUmdzvxffcPR0Wsu0me52NQJ4srgVL5QTXGgUSLgoTv1L30fFi0jqFVwZVTCWF root@dev1\n"
            },
            "name": "node02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.102.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:99:0a:55:af",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.252.141.207",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l2rugvfasrcadliue6"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node03",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epddq1gb96bpfb5b41mt",
                "disk_id": "epddq1gb96bpfb5b41mt",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dib4t4ekaijvk09rp",
                    "name": "root-node03",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-05-26T09:19:58Z",
            "description": "",
            "folder_id": "b1g7jkg3844vv1nn5r1a",
            "fqdn": "node03.netology.yc",
            "hostname": "node03",
            "id": "epd5dn4c98sfvql07vq1",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/EBW4EvwnnNwWdOQ1j6YIOWB3vva9eirTQVKrRCytfctp9ywoprD4HyLUAY5nWwlepkD3JtMDQEsuPEZpm6ehqOX5oteK4NZ8Jp6aPwQLIyK5g2QetxJxnEHMpXW2nymnNBAen/2tX2c65rAVn0k7sDAY34+IerZaVKU1PKF2DjkK845CZRbYoIOnCjPZVGu4uIzlPMTPgPWTMP4qjIuq3kgnJsOBpTRIf7OpDKSKXKuKRfE/eILlBONPpRtFxkLZwmBw1B3KsNjbeAguIbkMgOoUmdzvxffcPR0Wsu0me52NQJ4srgVL5QTXGgUSLgoTv1L30fFi0jqFVwZVTCWF root@dev1\n"
            },
            "name": "node03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.102.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:56:dc:8c:4a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.167.97",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l2rugvfasrcadliue6"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node04",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdb26ss5d18vhq10rhi",
                "disk_id": "epdb26ss5d18vhq10rhi",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dib4t4ekaijvk09rp",
                    "name": "root-node04",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-05-26T09:19:58Z",
            "description": "",
            "folder_id": "b1g7jkg3844vv1nn5r1a",
            "fqdn": "node04.netology.yc",
            "hostname": "node04",
            "id": "epd5h5b17pi8np7n0de4",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/EBW4EvwnnNwWdOQ1j6YIOWB3vva9eirTQVKrRCytfctp9ywoprD4HyLUAY5nWwlepkD3JtMDQEsuPEZpm6ehqOX5oteK4NZ8Jp6aPwQLIyK5g2QetxJxnEHMpXW2nymnNBAen/2tX2c65rAVn0k7sDAY34+IerZaVKU1PKF2DjkK845CZRbYoIOnCjPZVGu4uIzlPMTPgPWTMP4qjIuq3kgnJsOBpTRIf7OpDKSKXKuKRfE/eILlBONPpRtFxkLZwmBw1B3KsNjbeAguIbkMgOoUmdzvxffcPR0Wsu0me52NQJ4srgVL5QTXGgUSLgoTv1L30fFi0jqFVwZVTCWF root@dev1\n"
            },
            "name": "node04",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.102.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:58:95:61:3e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.177.18",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l2rugvfasrcadliue6"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node05",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd0ic4r63f2b48er4h1",
                "disk_id": "epd0ic4r63f2b48er4h1",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dib4t4ekaijvk09rp",
                    "name": "root-node05",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-05-26T09:19:58Z",
            "description": "",
            "folder_id": "b1g7jkg3844vv1nn5r1a",
            "fqdn": "node05.netology.yc",
            "hostname": "node05",
            "id": "epdb5t2me1v93e8hc6u0",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/EBW4EvwnnNwWdOQ1j6YIOWB3vva9eirTQVKrRCytfctp9ywoprD4HyLUAY5nWwlepkD3JtMDQEsuPEZpm6ehqOX5oteK4NZ8Jp6aPwQLIyK5g2QetxJxnEHMpXW2nymnNBAen/2tX2c65rAVn0k7sDAY34+IerZaVKU1PKF2DjkK845CZRbYoIOnCjPZVGu4uIzlPMTPgPWTMP4qjIuq3kgnJsOBpTRIf7OpDKSKXKuKRfE/eILlBONPpRtFxkLZwmBw1B3KsNjbeAguIbkMgOoUmdzvxffcPR0Wsu0me52NQJ4srgVL5QTXGgUSLgoTv1L30fFi0jqFVwZVTCWF root@dev1\n"
            },
            "name": "node05",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.102.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:b2:f4:56:70",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.104.9",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l2rugvfasrcadliue6"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node06",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdp8a5g8ei67oqe54u9",
                "disk_id": "epdp8a5g8ei67oqe54u9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dib4t4ekaijvk09rp",
                    "name": "root-node06",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-05-26T09:19:58Z",
            "description": "",
            "folder_id": "b1g7jkg3844vv1nn5r1a",
            "fqdn": "node06.netology.yc",
            "hostname": "node06",
            "id": "epdggegg0chmguq2u086",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/EBW4EvwnnNwWdOQ1j6YIOWB3vva9eirTQVKrRCytfctp9ywoprD4HyLUAY5nWwlepkD3JtMDQEsuPEZpm6ehqOX5oteK4NZ8Jp6aPwQLIyK5g2QetxJxnEHMpXW2nymnNBAen/2tX2c65rAVn0k7sDAY34+IerZaVKU1PKF2DjkK845CZRbYoIOnCjPZVGu4uIzlPMTPgPWTMP4qjIuq3kgnJsOBpTRIf7OpDKSKXKuKRfE/eILlBONPpRtFxkLZwmBw1B3KsNjbeAguIbkMgOoUmdzvxffcPR0Wsu0me52NQJ4srgVL5QTXGgUSLgoTv1L30fFi0jqFVwZVTCWF root@dev1\n"
            },
            "name": "node06",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.102.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:83:a1:00",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.252.137.26",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l2rugvfasrcadliue6"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-05-26T09:16:36Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g7jkg3844vv1nn5r1a",
            "id": "enpc09jat1qfdhopha65",
            "labels": {},
            "name": "net-swarm",
            "subnet_ids": [
              "e2l2rugvfasrcadliue6"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-05-26T09:16:37Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7jkg3844vv1nn5r1a",
            "id": "e2l2rugvfasrcadliue6",
            "labels": {},
            "name": "subnet-swarm",
            "network_id": "enpc09jat1qfdhopha65",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.102.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ]
}
