11:51:49.571275	Starting CLI	{"version": "0.90.0", "os": "linux", "arch": "amd64", "current-time": "2022-05-12 11:51:49.571257 +0300 MSK"}
11:51:49.571459	Loading config file	{"path": "/root/.config/yandex-cloud/config.yaml"}
11:51:49.571855	Selected profile	{"profile": "netology"}
11:51:49.571886	Updating values from flags
11:51:49.607866	grpc	[core]original dial target is: "api.cloud.yandex.net:443"
11:51:49.608166	grpc	[core]parsed dial target is: {Scheme:api.cloud.yandex.net Authority: Endpoint:443 URL:{Scheme:api.cloud.yandex.net Opaque:443 User: Host: Path: RawPath: ForceQuery:false RawQuery: Fragment: RawFragment:}}
11:51:49.608217	grpc	[core]fallback to scheme "passthrough"
11:51:49.608252	grpc	[core]parsed dial target is: {Scheme:passthrough Authority: Endpoint:api.cloud.yandex.net:443 URL:{Scheme:passthrough Opaque: User: Host: Path:/api.cloud.yandex.net:443 RawPath: ForceQuery:false RawQuery: Fragment: RawFragment:}}
11:51:49.608276	grpc	[core]Channel authority set to "api.cloud.yandex.net:443"
11:51:49.608375	grpc	[core]ccResolverWrapper: sending update to cc: {[{api.cloud.yandex.net:443  <nil> <nil> 0 <nil>}] <nil> <nil>}
11:51:49.608405	grpc	[core]ClientConn switching balancer to "pick_first"
11:51:49.608421	grpc	[core]Channel switches to new LB policy "pick_first"
11:51:49.608759	Update cache read	{"cache": {"check-timestamp":"2022-05-11T16:27:52Z"}}
11:51:49.608913	grpc	[core]Subchannel Connectivity change to CONNECTING
11:51:49.608990	Update check cached.	{"last_update_check": "2022-05-11 16:27:52 +0000 UTC"}
11:51:49.609052	grpc	[core]Subchannel picks a new address "api.cloud.yandex.net:443" to connect
11:51:49.609326	grpc	[core]pickfirstBalancer: UpdateSubConnState: 0xc001654e70, {CONNECTING <nil>}
11:51:49.609503	grpc	[core]Channel Connectivity change to CONNECTING
11:51:49.609191	grpc	Dialing api.cloud.yandex.net:443 with timeout 19.999862103s
11:51:49.616283	grpc	Dial api.cloud.yandex.net:443 successfully connected to: 84.201.181.26:443
11:51:49.662775	grpc	[core]Subchannel Connectivity change to READY
11:51:49.662939	grpc	[core]pickfirstBalancer: UpdateSubConnState: 0xc001654e70, {READY <nil>}
11:51:49.663003	grpc	[core]Channel Connectivity change to READY
11:51:49.663099	Request  ApiEndpointService/List	{"request": {"method":"/yandex.cloud.endpoint.ApiEndpointService/List","header":{"idempotency-key":["5a14491d-f620-40ec-8606-940016f7fb62"],"x-client-request-id":["2d81d85d-8230-4c0a-9b4f-5f0a18e94742"],"x-client-trace-id":["6c90802f-f79c-448f-af35-7f8ebf643451"]},"payload":{"page_size":"100"}}}
11:51:49.676578	Response ApiEndpointService/List	{"response": {"method":"/yandex.cloud.endpoint.ApiEndpointService/List","header":{"content-type":["application/grpc"],"date":["Thu, 12 May 2022 08:51:49 GMT"],"server":["envoy"],"x-envoy-upstream-service-time":["7"],"x-request-id":["e74a336d-25c0-4bfa-9074-a81183955aaa"],"x-server-trace-id":["b5978c1ccce00c3b:e801fdc7847a7e12:b5978c1ccce00c3b:1"]},"payload":{"endpoints":[{"id":"ai-speechkit","address":"transcribe.api.cloud.yandex.net:443"},{"id":"ai-stt","address":"transcribe.api.cloud.yandex.net:443"},{"id":"ai-translate","address":"translate.api.cloud.yandex.net:443"},{"id":"ai-vision","address":"vision.api.cloud.yandex.net:443"},{"id":"alb","address":"alb.api.cloud.yandex.net:443"},{"id":"application-load-balancer","address":"alb.api.cloud.yandex.net:443"},{"id":"apploadbalancer","address":"alb.api.cloud.yandex.net:443"},{"id":"billing","address":"billing.api.cloud.yandex.net:443"},{"id":"cdn","address":"cdn.api.cloud.yandex.net:443"},{"id":"certificate-manager","address":"certificate-manager.api.cloud.yandex.net:443"},{"id":"certificate-manager-data","address":"data.certificate-manager.api.cloud.yandex.net:443"},{"id":"clouddesktops","address":"clouddesktops.api.cloud.yandex.net:443"},{"id":"compute","address":"compute.api.cloud.yandex.net:443"},{"id":"container-registry","address":"container-registry.api.cloud.yandex.net:443"},{"id":"dataproc","address":"dataproc.api.cloud.yandex.net:443"},{"id":"dataproc-manager","address":"dataproc-manager.api.cloud.yandex.net:443"},{"id":"datasphere","address":"datasphere.api.cloud.yandex.net:443"},{"id":"datatransfer","address":"datatransfer.api.cloud.yandex.net:443"},{"id":"dns","address":"dns.api.cloud.yandex.net:443"},{"id":"endpoint","address":"api.cloud.yandex.net:443"},{"id":"iam","address":"iam.api.cloud.yandex.net:443"},{"id":"iot-data","address":"iot-data.api.cloud.yandex.net:443"},{"id":"iot-devices","address":"iot-devices.api.cloud.yandex.net:443"},{"id":"k8s","address":"mks.api.cloud.yandex.net:443"},{"id":"kms","address":"kms.api.cloud.yandex.net:443"},{"id":"kms-crypto","address":"kms.yandex:443"},{"id":"load-balancer","address":"load-balancer.api.cloud.yandex.net:443"},{"id":"loadtesting","address":"loadtesting.api.cloud.yandex.net:443"},{"id":"locator","address":"locator.api.cloud.yandex.net:443"},{"id":"lockbox","address":"lockbox.api.cloud.yandex.net:443"},{"id":"lockbox-payload","address":"payload.lockbox.api.cloud.yandex.net:443"},{"id":"log-ingestion","address":"ingester.logging.yandexcloud.net:443"},{"id":"log-reading","address":"reader.logging.yandexcloud.net:443"},{"id":"logging","address":"logging.api.cloud.yandex.net:443"},{"id":"logs","address":"logs.api.cloud.yandex.net:443"},{"id":"managed-clickhouse","address":"mdb.api.cloud.yandex.net:443"},{"id":"managed-elasticsearch","address":"mdb.api.cloud.yandex.net:443"},{"id":"managed-greenplum","address":"mdb.api.cloud.yandex.net:443"},{"id":"managed-kafka","address":"mdb.api.cloud.yandex.net:443"},{"id":"managed-kubernetes","address":"mks.api.cloud.yandex.net:443"},{"id":"managed-mongodb","address":"mdb.api.cloud.yandex.net:443"},{"id":"managed-mysql","address":"mdb.api.cloud.yandex.net:443"},{"id":"managed-postgresql","address":"mdb.api.cloud.yandex.net:443"},{"id":"managed-redis","address":"mdb.api.cloud.yandex.net:443"},{"id":"managed-sqlserver","address":"mdb.api.cloud.yandex.net:443"},{"id":"marketplace","address":"marketplace.api.cloud.yandex.net:443"},{"id":"mdb-clickhouse","address":"mdb.api.cloud.yandex.net:443"},{"id":"mdb-mongodb","address":"mdb.api.cloud.yandex.net:443"},{"id":"mdb-mysql","address":"mdb.api.cloud.yandex.net:443"},{"id":"mdb-postgresql","address":"mdb.api.cloud.yandex.net:443"},{"id":"mdb-redis","address":"mdb.api.cloud.yandex.net:443"},{"id":"mdbproxy","address":"mdbproxy.api.cloud.yandex.net:443"},{"id":"monitoring","address":"monitoring.api.cloud.yandex.net:443"},{"id":"operation","address":"operation.api.cloud.yandex.net:443"},{"id":"organization-manager","address":"organization-manager.api.cloud.yandex.net:443"},{"id":"organizationmanager","address":"organization-manager.api.cloud.yandex.net:443"},{"id":"resource-manager","address":"resource-manager.api.cloud.yandex.net:443"},{"id":"resourcemanager","address":"resource-manager.api.cloud.yandex.net:443"},{"id":"serialssh","address":"serialssh.cloud.yandex.net:9600"},{"id":"serverless-apigateway","address":"serverless-apigateway.api.cloud.yandex.net:443"},{"id":"serverless-containers","address":"serverless-containers.api.cloud.yandex.net:443"},{"id":"serverless-functions","address":"serverless-functions.api.cloud.yandex.net:443"},{"id":"serverless-triggers","address":"serverless-triggers.api.cloud.yandex.net:443"},{"id":"storage","address":"storage.yandexcloud.net:443"},{"id":"storage-api","address":"storage.api.cloud.yandex.net:443"},{"id":"vpc","address":"vpc.api.cloud.yandex.net:443"},{"id":"ydb","address":"ydb.api.cloud.yandex.net:443"}]}}}
11:51:49.677374	grpc	[core]original dial target is: "vpc.api.cloud.yandex.net:443"
11:51:49.677454	grpc	[core]parsed dial target is: {Scheme:vpc.api.cloud.yandex.net Authority: Endpoint:443 URL:{Scheme:vpc.api.cloud.yandex.net Opaque:443 User: Host: Path: RawPath: ForceQuery:false RawQuery: Fragment: RawFragment:}}
11:51:49.677484	grpc	[core]fallback to scheme "passthrough"
11:51:49.677530	grpc	[core]parsed dial target is: {Scheme:passthrough Authority: Endpoint:vpc.api.cloud.yandex.net:443 URL:{Scheme:passthrough Opaque: User: Host: Path:/vpc.api.cloud.yandex.net:443 RawPath: ForceQuery:false RawQuery: Fragment: RawFragment:}}
11:51:49.677569	grpc	[core]Channel authority set to "vpc.api.cloud.yandex.net:443"
11:51:49.677630	grpc	[core]ccResolverWrapper: sending update to cc: {[{vpc.api.cloud.yandex.net:443  <nil> <nil> 0 <nil>}] <nil> <nil>}
11:51:49.677672	grpc	[core]ClientConn switching balancer to "pick_first"
11:51:49.677703	grpc	[core]Channel switches to new LB policy "pick_first"
11:51:49.677815	grpc	[core]Subchannel Connectivity change to CONNECTING
11:51:49.678019	grpc	[core]Subchannel picks a new address "vpc.api.cloud.yandex.net:443" to connect
11:51:49.678064	grpc	[core]pickfirstBalancer: UpdateSubConnState: 0xc00107f7b0, {CONNECTING <nil>}
11:51:49.678145	grpc	[core]Channel Connectivity change to CONNECTING
11:51:49.678089	grpc	Dialing vpc.api.cloud.yandex.net:443 with timeout 19.999917301s
11:51:49.690799	grpc	Dial vpc.api.cloud.yandex.net:443 successfully connected to: 84.201.181.26:443
11:51:49.713026	grpc	[core]Subchannel Connectivity change to READY
11:51:49.713174	grpc	[core]pickfirstBalancer: UpdateSubConnState: 0xc00107f7b0, {READY <nil>}
11:51:49.713228	grpc	[core]Channel Connectivity change to READY
11:51:49.713386	Request  NetworkService/Create	{"request": {"method":"/yandex.cloud.vpc.v1.NetworkService/Create","header":{"idempotency-key":["c8c7b918-bc3c-4969-8124-f9f1b13d097e"],"x-client-request-id":["b9f8ede7-d762-4bf6-be4b-e5284151f0d8"],"x-client-trace-id":["6c90802f-f79c-448f-af35-7f8ebf643451"]},"payload":{"folder_id":"b1g7jkg3844vv1nn5r1a","name":"net","description":"my first network via yc","labels":{"my-label":"netology"}}}}
11:51:49.714232	grpc	Getting IAM Token for /yandex.cloud.vpc.v1.NetworkService/Create
11:51:49.714302	grpc	No IAM token cached. Creating.
11:51:49.714368	grpc	[core]original dial target is: "iam.api.cloud.yandex.net:443"
11:51:49.714440	grpc	[core]parsed dial target is: {Scheme:iam.api.cloud.yandex.net Authority: Endpoint:443 URL:{Scheme:iam.api.cloud.yandex.net Opaque:443 User: Host: Path: RawPath: ForceQuery:false RawQuery: Fragment: RawFragment:}}
11:51:49.714471	grpc	[core]fallback to scheme "passthrough"
11:51:49.714524	grpc	[core]parsed dial target is: {Scheme:passthrough Authority: Endpoint:iam.api.cloud.yandex.net:443 URL:{Scheme:passthrough Opaque: User: Host: Path:/iam.api.cloud.yandex.net:443 RawPath: ForceQuery:false RawQuery: Fragment: RawFragment:}}
11:51:49.714553	grpc	[core]Channel authority set to "iam.api.cloud.yandex.net:443"
11:51:49.714596	grpc	[core]ccResolverWrapper: sending update to cc: {[{iam.api.cloud.yandex.net:443  <nil> <nil> 0 <nil>}] <nil> <nil>}
11:51:49.714633	grpc	[core]ClientConn switching balancer to "pick_first"
11:51:49.714660	grpc	[core]Channel switches to new LB policy "pick_first"
11:51:49.714765	grpc	[core]Subchannel Connectivity change to CONNECTING
11:51:49.714867	grpc	[core]Subchannel picks a new address "iam.api.cloud.yandex.net:443" to connect
11:51:49.714935	grpc	Dialing iam.api.cloud.yandex.net:443 with timeout 19.999928346s
11:51:49.714969	grpc	[core]pickfirstBalancer: UpdateSubConnState: 0xc0015588f0, {CONNECTING <nil>}
11:51:49.715137	grpc	[core]Channel Connectivity change to CONNECTING
11:51:49.722508	grpc	Dial iam.api.cloud.yandex.net:443 successfully connected to: 84.201.181.26:443
11:51:49.733796	grpc	[core]Subchannel Connectivity change to READY
11:51:49.733967	grpc	[core]pickfirstBalancer: UpdateSubConnState: 0xc0015588f0, {READY <nil>}
11:51:49.734002	grpc	[core]Channel Connectivity change to READY
11:51:49.734126	Request  IamTokenService/Create	{"request": {"method":"/yandex.cloud.iam.v1.IamTokenService/Create","header":{"idempotency-key":["c8c7b918-bc3c-4969-8124-f9f1b13d097e"],"x-client-request-id":["68b11096-ffa9-4c05-8253-d1fa9b7ef28f"],"x-client-trace-id":["6c90802f-f79c-448f-af35-7f8ebf643451"]},"payload":{"yandex_passport_oauth_token":"*** hidden ***"}}}
11:51:49.748423	Response IamTokenService/Create	{"response": {"method":"/yandex.cloud.iam.v1.IamTokenService/Create","header":{"content-type":["application/grpc"],"date":["Thu, 12 May 2022 08:51:49 GMT"],"server":["envoy"],"x-envoy-upstream-service-time":["9"],"x-request-id":["0ba37808-0f7a-45d5-84f4-96e8d982cd92"],"x-server-trace-id":["5fc924d307b13ba8:739253c636d5519b:5fc924d307b13ba8:1"]},"payload":{"iam_token":"t1.9euelZqPjZibiY6TlpXNjIuTnJ2Qnu3rnpWakJKWnJmOm4vOjZ6XjZCWzM_l8_daagxs-e8fW38e_d3z9xoZCmz57x9bfx79.**** (20A14D7F)","expires_at":"2022-05-12T20:51:49.740299360Z"}}}
11:51:49.748677	grpc	Got IAM Token, set 'authorization' header.
11:51:49.842364	Response NetworkService/Create	{"response": {"method":"/yandex.cloud.vpc.v1.NetworkService/Create","header":{"content-type":["application/grpc"],"date":["Thu, 12 May 2022 08:51:49 GMT"],"server":["envoy"],"x-envoy-upstream-service-time":["82"],"x-request-id":["569028c0-37b9-4495-87c3-aee16df5d095"],"x-server-trace-id":["2c46dd844203f733:65ce1b9d7cdb41ed:2c46dd844203f733:1"]},"payload":{},"status_code":"PERMISSION_DENIED","error":{"code":7,"message":"Permission denied","details":[{"@type":"type.googleapis.com/google.rpc.LocalizedMessage","locale":"en","message":"Permission denied"},{"@type":"type.googleapis.com/google.rpc.RequestInfo","request_id":"569028c0-37b9-4495-87c3-aee16df5d095"}]}}}
err> ERROR: rpc error: code = PermissionDenied desc = Permission denied
err> 
err> 
err> server-request-id: 569028c0-37b9-4495-87c3-aee16df5d095
err> client-request-id: b9f8ede7-d762-4bf6-be4b-e5284151f0d8
err> server-trace-id: 2c46dd844203f733:65ce1b9d7cdb41ed:2c46dd844203f733:1
err> client-trace-id: 6c90802f-f79c-448f-af35-7f8ebf643451
err> 
err> Use server-request-id, client-request-id, server-trace-id, client-trace-id for investigation of issues in cloud support
err> If you are going to ask for help of cloud support, please send the following trace file: /root/.config/yandex-cloud/logs/2022-05-12T11-51-49.570-yc_vpc_network_create.txt
11:51:49.843966	grpc	[core]Channel Connectivity change to SHUTDOWN
11:51:49.844040	grpc	[core]Subchannel Connectivity change to SHUTDOWN
11:51:49.844073	grpc	[core]Channel Connectivity change to SHUTDOWN
11:51:49.844097	grpc	[core]Subchannel Connectivity change to SHUTDOWN
11:51:49.844117	grpc	[core]Channel Connectivity change to SHUTDOWN
11:51:49.844140	grpc	[core]Subchannel Connectivity change to SHUTDOWN
