execve("/usr/bin/file", ["file", "/bin/bash"], 0x7ffe87e250a8 /* 26 vars */) = 0
brk(NULL)                               = 0x557ac095e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=92533, ...}) = 0
mmap(NULL, 92533, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb328ba3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmagic.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0PG\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=170216, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb328ba1000
mmap(NULL, 173048, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb328b76000
mmap(0x7fb328b7a000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb328b7a000
mmap(0x7fb328b96000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb328b96000
mmap(0x7fb328b9e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb328b9e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@n\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1839792, ...}) = 0
mmap(NULL, 1852680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3289b1000
mprotect(0x7fb3289d6000, 1662976, PROT_NONE) = 0
mmap(0x7fb3289d6000, 1355776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fb3289d6000
mmap(0x7fb328b21000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x170000) = 0x7fb328b21000
mmap(0x7fb328b6c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7fb328b6c000
mmap(0x7fb328b72000, 13576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb328b72000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=74688, ...}) = 0
mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb32899e000
mmap(0x7fb3289a0000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb3289a0000
mmap(0x7fb3289ad000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fb3289ad000
mmap(0x7fb3289af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fb3289af000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=113088, ...}) = 0
mmap(NULL, 115088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb328981000
mprotect(0x7fb328984000, 98304, PROT_NONE) = 0
mmap(0x7fb328984000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb328984000
mmap(0x7fb328995000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fb328995000
mmap(0x7fb32899c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fb32899c000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb32897f000
arch_prctl(ARCH_SET_FS, 0x7fb32897fb80) = 0
mprotect(0x7fb328b6c000, 12288, PROT_READ) = 0
mprotect(0x7fb32899c000, 4096, PROT_READ) = 0
mprotect(0x7fb3289af000, 4096, PROT_READ) = 0
mprotect(0x7fb328b9e000, 8192, PROT_READ) = 0
mprotect(0x557abf9d5000, 4096, PROT_READ) = 0
mprotect(0x7fb328be4000, 4096, PROT_READ) = 0
munmap(0x7fb328ba3000, 92533)           = 0
brk(NULL)                               = 0x557ac095e000
brk(0x557ac097f000)                     = 0x557ac097f000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3041456, ...}) = 0
mmap(NULL, 3041456, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb328698000
close(3)                                = 0
stat("/root/.magic.mgc", 0x7ffca19bd040) = -1 ENOENT (No such file or directory)
stat("/root/.magic", 0x7ffca19bd040)    = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/magic.mgc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/etc/magic", {st_mode=S_IFREG|0644, st_size=111, ...}) = 0
openat(AT_FDCWD, "/etc/magic", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=111, ...}) = 0
read(3, "# Magic local data for file(1) c"..., 4096) = 111
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/misc/magic.mgc", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=6645048, ...}) = 0
mmap(NULL, 6645048, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7fb328041000
close(3)                                = 0
mprotect(0x7fb328041000, 6645048, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=27002, ...}) = 0
mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb328bb3000
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0), ...}) = 0
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb327f40000
lstat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1234376, ...}) = 0
openat(AT_FDCWD, "/bin/bash", O_RDONLY|O_NONBLOCK) = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=1234376, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\6\3\0\0\0\0\0"..., 1048576) = 1048576
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb32773f000
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb32763e000
munmap(0x7fb32763e000, 1052672)         = 0
munmap(0x7fb32773f000, 8392704)         = 0
lseek(3, 0, SEEK_SET)                   = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 56, 64) = 56
pread64(3, "\3\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0"..., 56, 120) = 56
pread64(3, "/lib64/ld-linux-x86-64.so.2\0", 28, 680) = 28
pread64(3, "\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 176) = 56
pread64(3, "\1\0\0\0\5\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0"..., 56, 232) = 56
pread64(3, "\1\0\0\0\4\0\0\0\0\220\16\0\0\0\0\0\0\220\16\0\0\0\0\0\0\220\16\0\0\0\0\0"..., 56, 288) = 56
pread64(3, "\1\0\0\0\6\0\0\0\260\22\22\0\0\0\0\0\260\"\22\0\0\0\0\0\260\"\22\0\0\0\0\0"..., 56, 344) = 56
pread64(3, "\2\0\0\0\6\0\0\0\320<\22\0\0\0\0\0\320L\22\0\0\0\0\0\320L\22\0\0\0\0\0"..., 56, 400) = 56
pread64(3, "\1\0\0\0\0\0\0\0\232\7\0\0\0\0\0\0\1\0\0\0\0\0\0\0\250\7\0\0\0\0\0\0"..., 512, 1195216) = 512
pread64(3, "\4\0\0\0\4\0\0\0\304\2\0\0\0\0\0\0\304\2\0\0\0\0\0\0\304\2\0\0\0\0\0\0"..., 56, 456) = 56
pread64(3, "P\345td\4\0\0\0D5\20\0\0\0\0\0D5\20\0\0\0\0\0D5\20\0\0\0\0\0"..., 56, 512) = 56
pread64(3, "Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 568) = 56
pread64(3, "R\345td\4\0\0\0\260\22\22\0\0\0\0\0\260\"\22\0\0\0\0\0\260\"\22\0\0\0\0\0"..., 56, 624) = 56
pread64(3, "\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\315\22\0\0\0\0\0"..., 64, 1234312) = 64
pread64(3, ".shstrtab\0.interp\0.note.gnu.buil"..., 49, 1232249) = 49
pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 1232520) = 64
pread64(3, "\0.shstrtab\0.interp\0.note.gnu.bui"..., 49, 1232248) = 49
pread64(3, "\v\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0"..., 64, 1232584) = 64
pread64(3, ".interp\0.note.gnu.build-id\0.note"..., 49, 1232259) = 49
pread64(3, "\23\0\0\0\7\0\0\0\2\0\0\0\0\0\0\0\304\2\0\0\0\0\0\0\304\2\0\0\0\0\0\0"..., 64, 1232648) = 64
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0003\23\264\313\21\235\314\341i'\251\266\314a\334\331"..., 36, 708) = 36
pread64(3, ".note.gnu.build-id\0.note.ABI-tag"..., 49, 1232267) = 49
pread64(3, "&\0\0\0\7\0\0\0\2\0\0\0\0\0\0\0\350\2\0\0\0\0\0\0\350\2\0\0\0\0\0\0"..., 64, 1232712) = 64
pread64(3, "\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 32, 744) = 32
pread64(3, ".note.ABI-tag\0.gnu.hash\0.dynsym\0"..., 49, 1232286) = 49
pread64(3, "4\0\0\0\366\377\377o\2\0\0\0\0\0\0\0\10\3\0\0\0\0\0\0\10\3\0\0\0\0\0\0"..., 64, 1232776) = 64
pread64(3, ".gnu.hash\0.dynsym\0.dynstr\0.gnu.v"..., 49, 1232300) = 49
pread64(3, ">\0\0\0\v\0\0\0\2\0\0\0\0\0\0\0\360N\0\0\0\0\0\0\360N\0\0\0\0\0\0"..., 64, 1232840) = 64
pread64(3, ".dynsym\0.dynstr\0.gnu.version\0.gn"..., 49, 1232310) = 49
pread64(3, "F\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\210:\1\0\0\0\0\0\210:\1\0\0\0\0\0"..., 64, 1232904) = 64
pread64(3, ".dynstr\0.gnu.version\0.gnu.versio"..., 49, 1232318) = 49
pread64(3, "N\0\0\0\377\377\377o\2\0\0\0\0\0\0\0l\327\1\0\0\0\0\0l\327\1\0\0\0\0\0"..., 64, 1232968) = 64
pread64(3, ".gnu.version\0.gnu.version_r\0.rel"..., 49, 1232326) = 49
pread64(3, "[\0\0\0\376\377\377o\2\0\0\0\0\0\0\0\20\353\1\0\0\0\0\0\20\353\1\0\0\0\0\0"..., 64, 1233032) = 64
pread64(3, ".gnu.version_r\0.rela.dyn\0.rela.p"..., 49, 1232339) = 49
pread64(3, "j\0\0\0\4\0\0\0\2\0\0\0\0\0\0\0\360\353\1\0\0\0\0\0\360\353\1\0\0\0\0\0"..., 64, 1233096) = 64
pread64(3, ".rela.dyn\0.rela.plt\0.init\0.plt.g"..., 49, 1232354) = 49
pread64(3, "t\0\0\0\4\0\0\0B\0\0\0\0\0\0\0\330\311\2\0\0\0\0\0\330\311\2\0\0\0\0\0"..., 64, 1233160) = 64
pread64(3, ".rela.plt\0.init\0.plt.got\0.text\0."..., 49, 1232364) = 49
pread64(3, "~\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0"..., 64, 1233224) = 64
pread64(3, ".init\0.plt.got\0.text\0.fini\0.roda"..., 49, 1232374) = 49
pread64(3, "y\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0 \340\2\0\0\0\0\0 \340\2\0\0\0\0\0"..., 64, 1233288) = 64
pread64(3, ".plt\0.init\0.plt.got\0.text\0.fini\0"..., 49, 1232369) = 49
pread64(3, "\204\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\360\355\2\0\0\0\0\0\360\355\2\0\0\0\0\0"..., 64, 1233352) = 64
pread64(3, ".plt.got\0.text\0.fini\0.rodata\0.eh"..., 49, 1232380) = 49
pread64(3, "\215\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\20\356\2\0\0\0\0\0\20\356\2\0\0\0\0\0"..., 64, 1233416) = 64
pread64(3, ".text\0.fini\0.rodata\0.eh_frame_hd"..., 49, 1232389) = 49
pread64(3, "\223\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\364\213\16\0\0\0\0\0\364\213\16\0\0\0\0\0"..., 64, 1233480) = 64
pread64(3, ".fini\0.rodata\0.eh_frame_hdr\0.eh_"..., 49, 1232395) = 49
pread64(3, "\231\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\220\16\0\0\0\0\0\0\220\16\0\0\0\0\0"..., 64, 1233544) = 64
pread64(3, ".rodata\0.eh_frame_hdr\0.eh_frame\0"..., 49, 1232401) = 49
pread64(3, "\241\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0D5\20\0\0\0\0\0D5\20\0\0\0\0\0"..., 64, 1233608) = 64
pread64(3, ".eh_frame_hdr\0.eh_frame\0.init_ar"..., 49, 1232409) = 49
pread64(3, "\257\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\310z\20\0\0\0\0\0\310z\20\0\0\0\0\0"..., 64, 1233672) = 64
pread64(3, ".eh_frame\0.init_array\0.fini_arra"..., 49, 1232423) = 49
pread64(3, "\271\0\0\0\16\0\0\0\3\0\0\0\0\0\0\0\260\"\22\0\0\0\0\0\260\22\22\0\0\0\0\0"..., 64, 1233736) = 64
pread64(3, ".init_array\0.fini_array\0.data.re"..., 49, 1232433) = 49
pread64(3, "\305\0\0\0\17\0\0\0\3\0\0\0\0\0\0\0\270\"\22\0\0\0\0\0\270\22\22\0\0\0\0\0"..., 64, 1233800) = 64
pread64(3, ".fini_array\0.data.rel.ro\0.dynami"..., 49, 1232445) = 49
pread64(3, "\321\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\300\"\22\0\0\0\0\0\300\22\22\0\0\0\0\0"..., 64, 1233864) = 64
pread64(3, ".data.rel.ro\0.dynamic\0.got.plt\0."..., 49, 1232457) = 49
pread64(3, "\336\0\0\0\6\0\0\0\3\0\0\0\0\0\0\0\320L\22\0\0\0\0\0\320<\22\0\0\0\0\0"..., 64, 1233928) = 64
pread64(3, ".dynamic\0.got.plt\0.data\0.bss\0.gn"..., 49, 1232470) = 49
pread64(3, "\210\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\320N\22\0\0\0\0\0\320>\22\0\0\0\0\0"..., 64, 1233992) = 64
pread64(3, ".got\0.text\0.fini\0.rodata\0.eh_fra"..., 49, 1232384) = 49
pread64(3, "\347\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0P\22\0\0\0\0\0\0@\22\0\0\0\0\0"..., 64, 1234056) = 64
pread64(3, ".got.plt\0.data\0.bss\0.gnu_debugli"..., 49, 1232479) = 49
pread64(3, "\360\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0W\22\0\0\0\0\0\0G\22\0\0\0\0\0"..., 64, 1234120) = 64
pread64(3, ".data\0.bss\0.gnu_debuglink\0\0\0\0\0\0\0"..., 49, 1232488) = 49
pread64(3, "\366\0\0\0\10\0\0\0\3\0\0\0\0\0\0\0`\335\22\0\0\0\0\0D\315\22\0\0\0\0\0"..., 64, 1234184) = 64
pread64(3, ".bss\0.gnu_debuglink\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49, 1232494) = 49
pread64(3, "\373\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\315\22\0\0\0\0\0"..., 64, 1234248) = 64
pread64(3, ".gnu_debuglink\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49, 1232499) = 49
pread64(3, "\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\315\22\0\0\0\0\0"..., 64, 1234312) = 64
munmap(0x7fb327f40000, 1052672)         = 0
close(3)                                = 0
write(1, "/bin/bash: ELF 64-bit LSB pie ex"..., 215) = 215
munmap(0x7fb328041000, 6645048)         = 0
exit_group(0)                           = ?
+++ exited with 0 +++
